<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="SwiftActualCombat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-TR-E2f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3e-Hf-cZ8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-9y-DT6">
                    <rect key="frame" x="242.5" y="122" width="122.5" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                    <color key="currentPageIndicatorTintColor" red="0.94117647059999998" green="0.26274509800000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IUv-aP-nI0"/>
            <color key="backgroundColor" red="0.97647058819999999" green="0.43529411759999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IUv-aP-nI0" firstAttribute="bottom" secondItem="Ci4-9y-DT6" secondAttribute="bottom" id="8vi-w4-aSq"/>
                <constraint firstItem="EHz-TR-E2f" firstAttribute="leading" secondItem="IUv-aP-nI0" secondAttribute="leading" id="EfO-NT-3Tu"/>
                <constraint firstItem="EHz-TR-E2f" firstAttribute="bottom" secondItem="IUv-aP-nI0" secondAttribute="bottom" id="LLe-ON-7NA"/>
                <constraint firstItem="EHz-TR-E2f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R2Q-DS-gwd"/>
                <constraint firstItem="IUv-aP-nI0" firstAttribute="trailing" secondItem="EHz-TR-E2f" secondAttribute="trailing" id="SFg-Mv-fLv"/>
                <constraint firstItem="IUv-aP-nI0" firstAttribute="trailing" secondItem="Ci4-9y-DT6" secondAttribute="trailing" constant="10" id="tIj-AT-q0O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="EHz-TR-E2f" id="cXc-Rd-gfb"/>
                <outlet property="pageControl" destination="Ci4-9y-DT6" id="lDc-xW-qbR"/>
            </connections>
            <point key="canvasLocation" x="-108" y="11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
